.padding-left
    margin-left: 320px

.px-1, .p-1
    padding-right: 0.75rem
    padding-left: 0.75rem
.py-1, .p-1
    padding-top: 0.75rem
    padding-bottom: 0.75rem

html, body 
    height: 100%
    background-color: hsl (0, 0%, 96%)    